{
  "name": "dlt-tools",
  "version": "1.0.9",
  "description": "Blockchain and DLT utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonpolenyaka/dlt-tools.git"
  },
  "keywords": [
    "dlt",
    "blockchain",
    "evm",
    "solidity",
    "ethereum",
    "utils"
  ],
  "author": "Anton Polenyaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonpolenyaka/dlt-tools/issues"
  },
  "homepage": "https://github.com/antonpolenyaka/dlt-tools#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "ethers": "^6.7.1",
    "typescript": "^5.1.6"
  }
}
